# nilog

./: .gitignore  CHANGELOG.md  README.md
.github/: release.yml
.github/workflows/: ci.yml  release.yml
Nilog/: Directory.Build.props  Nilog.sln  README.nuget.md
Nilog/.github/workflows/: ci.yml
Nilog/Nilog.Analyzers/: InterpolatedTemplateAnalyzer.cs  InterpolatedTemplateCodeFixProvider.cs  MessageTemplateAnalyzer.cs  Nilog.Analyzers.csproj
Nilog/Nilog.Analyzers.Tests/: InterpolatedTemplateAnalyzerTests.cs  InterpolatedTemplateCodeFixProviderTests.cs  MessageTemplateAnalyzerTests.cs  Nilog.Analyzers.Tests.csproj
Nilog/Nilog.Benchmark/: BenchLogger.cs  Benchmarks.cs  Nilog.Benchmark.csproj  Program.cs
Nilog/Nilog.Core/: GlobalSuppressions.cs  Nilog.Core.csproj  Nilogger.cs  NullScope.cs  OverloadResolutionPriorityPolyfill.cs
Nilog/Nilog.Demo/: Nilog.Demo.csproj  Program.cs
Nilog/Nilog.Function/: GlobalSuppressions.cs  Nilog.Function.csproj  Program.cs  host.json
Nilog/Nilog.Function/Functions/: HealthFunction.cs  OrdersFunction.cs
Nilog/Nilog.Function/Logging/: NilogStartup.cs  RequestLoggingMiddleware.cs
Nilog/Nilog.Function/Models/: CheckoutRequest.cs  DomainExceptions.cs
Nilog/Nilog.Function/Properties/: launchSettings.json
Nilog/Nilog.Function/Services/: IInventoryService.cs  IPaymentGateway.cs  InventoryService.cs  PaymentGateway.cs
Nilog/Nilog.SourceGenerators/: HighArityOverloadGenerator.cs  Nilog.SourceGenerators.csproj
Nilog/Nilog.Tests/: AllocationGateTests.cs  ConvenienceTests.cs  EnumeratorTests.cs  ExceptionLoggingTests.cs  FiveArgTests.cs  FourArgTests.cs  GuardTests.cs  HighArityTests.cs  HookTests.cs  LogMethodTests.cs  LoggingEngineInteropTests.cs  Nilog.Tests.csproj  ScopeTests.cs  TemplateTests.cs  TestLogger.cs
