<Project>

	<!-- ===== Shared by ALL projects (every configuration) ===== -->
	<PropertyGroup>
		<!-- Multi-target net8 (LTS) + net9 + net10 for the whole solution -->
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Deterministic>true</Deterministic>

		<Authors>Gehan Fernando</Authors>
		<Company>Gehan Fernando</Company>
		<Product>Nilog</Product>
		<Copyright>Copyright © Gehan Fernando</Copyright>
	</PropertyGroup>

	<!-- ===== DEBUG ===== -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Optimize>false</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<!-- ===== RELEASE ===== -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>