<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AnalysisMode>all</AnalysisMode>

		<!-- Ship as `Nilog.dll` exposing the `Nilog` namespace so consumers write `using Nilog;` -->
		<RootNamespace>Nilog</RootNamespace>
		<AssemblyName>Nilog</AssemblyName>

		<!-- ===== NuGet package ===== -->
		<IsPackable>true</IsPackable>
		<PackageId>Nilog</PackageId>
		<Version>1.0.1</Version>
		<Description>Zero-allocation, high-performance logging extensions for Microsoft.Extensions.Logging. Strongly-typed overloads that eliminate the params object[] allocation and allocate nothing when a level is disabled.</Description>
		<PackageTags>logging;performance;high-performance;zero-allocation;ilogger;structured-logging;loggermessage</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/gcfernando/Nilog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gcfernando/Nilog</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl Condition="'$(CI)' == 'true'">true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources Condition="'$(CI)' == 'true'">true</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.28" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.17" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.17" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.9" />
	</ItemGroup>

	<!-- nuget.org README: a Markdown-only copy (no mermaid / GitHub alerts / <details>, which
	     nuget.org does not render). The rich README.md remains the GitHub landing page. -->
	<ItemGroup>
		<None Include="..\README.nuget.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(CI)' == 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
	</ItemGroup>

</Project>