<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AnalysisMode>all</AnalysisMode>

		<!-- Ship as `Nilog.dll` exposing the `Nilog` namespace so consumers write `using Nilog;` -->
		<RootNamespace>Nilog</RootNamespace>
		<AssemblyName>Nilog</AssemblyName>

		<!-- ===== NuGet package ===== -->
		<IsPackable>true</IsPackable>
		<PackageId>Nilog</PackageId>
		<Version>1.0.0</Version>
		<Description>Zero-allocation, high-performance logging extensions for Microsoft.Extensions.Logging. Strongly-typed overloads that eliminate the params object[] allocation and allocate nothing when a level is disabled.</Description>
		<PackageTags>logging;performance;high-performance;zero-allocation;ilogger;structured-logging;loggermessage</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/gcfernando/Nilog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gcfernando/Nilog</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.9" />
	</ItemGroup>

	<!-- Pack the README shown on the NuGet package page (PackageReadmeFile above points here). -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
	</ItemGroup>

</Project>