<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Roslyn analyzers must target netstandard2.0 regardless of what the rest of the
    solution targets, so this project deliberately overrides the multi-target set in
    Directory.Build.props. It is a brand-new, separate project: nothing here is
    referenced by Nilog.Core, so it cannot affect existing Nilog consumers unless they
    explicitly take a dependency on it.
  -->
  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>false</IsPackable>
    <RootNamespace>Nilog.Analyzers</RootNamespace>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
