<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Roslyn source generators must target netstandard2.0 regardless of the rest of the
    solution, so this project deliberately overrides the multi-target set in
    Directory.Build.props (exactly like Nilog.Analyzers does).

    The generator runs at *Nilog.Core's* compile time and emits the higher-arity
    (6-8 argument) zero-array typed overloads directly into Nilog.dll. It is therefore a
    build-time-only dependency of Nilog.Core and is never shipped to or referenced by
    consumers - they simply find the generated overloads already compiled into Nilog.dll.
  -->
  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <RootNamespace>Nilog.SourceGenerators</RootNamespace>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
