<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks></TargetFrameworks>
		<TargetFramework>net10.0</TargetFramework>

		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>

		<!-- Sample host app, not a shipped package -->
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" Version="1.2.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.8.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nilog.Core\Nilog.Core.csproj" />

		<!-- Best practice: lint for the structured-logging footguns at build time
		     (NILOG001 interpolation — with a one-click code fix, NILOG002 placeholder/arg
		     mismatch, NILOG003 concatenated/string.Format templates, NILOG004 duplicate
		     placeholder name). This sample wires the analyzer in-repo via ProjectReference
		     with OutputItemType="Analyzer"; consumers instead add the shipped package:
		         <PackageReference Include="Nilog.Analyzers" Version="1.0.3" PrivateAssets="all" /> -->
		<ProjectReference Include="..\Nilog.Analyzers\Nilog.Analyzers.csproj"
		                  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>
