  <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <IsPackable>false</IsPackable>
      <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <Target Name="WarnIfDebug" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
      <Warning Text="Run benchmarks with -c Release; Debug results are meaningless." />
    </Target>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nilog.Core\Nilog.Core.csproj" />
    </ItemGroup>

  </Project>
